PORT=3000
DB=verceldb
USERNAME=default
PASSWORD=yQao0Phpn7kX
HOST=ep-floral-salad-a4dtemjj-pooler.us-east-1.aws.neon.tech
POSTGRES_URL="postgres://default:yQao0Phpn7kX@ep-floral-salad-a4dtemjj-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"